<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tushar">
    <meta name="Description" content="Subh Singer">
    <meta name="KeyWords" content="html">
    <link rel="shortcut icon" href="OIP.jpg" type="image/x-icon">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        div {
            border: 3px solid;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;

        }

        h1 {
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: red;
        }

        .read {
            text-align: center;
            background-color: rgb(28, 155, 198);
            border-radius: 200px;
            padding: 8px 10px;
            font-weight: 600;
            margin: 30px 550px;
        }

        .img {

            width: 300px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 17px;
        }

        body {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="img">
            <img src="img.jpg" width="300" alt="">
        </div>
        <h1>Mountains</h1>
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni in dolorem cumque voluptatibus accusamus
            molestiae, asperiores error. Quaerat, tempore nesciunt! Fugiat, veniam quia.</h2>
        <br>

        <div class="read">
            <a href="">Read More</a>
        </div>
    </div>

</body>

</html>